<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_placeholder_txt"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_placeholder_txt"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_txt"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/vs_background"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="3dp"
                android:text="@string/vs_txt"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/time_txt" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team1_txt"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_txt"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team2_txt"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/time_txt"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_txt"
                android:textSize="20sp"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@color/main_color_red"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/location_placeholder_txt"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_address_logo"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:contentDescription="@string/address_logo_description"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/availability_txt"
                android:textSize="20sp"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/main_color_red"/>
            <!-- todo: add this above: android:visibility="gone" -->

            <LinearLayout
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                android:weightSum="1"
                android:layout_marginTop="10dp" android:gravity="center">
                <!-- todo: add this above: android:visibility="gone" -->

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_radio_group">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_yes"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        tools:targetApi="lollipop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_probably"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        tools:targetApi="lollipop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_backup"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        tools:targetApi="lollipop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_probably_not"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        tools:targetApi="lollipop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_sick"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        tools:targetApi="lollipop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <RadioButton
                        android:id="@+id/radioButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_unavailable"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:buttonTint="#ffffff"
                        tools:targetApi="lollipop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radiogroup"
                android:weightSum="1"
                android:layout_marginTop="10dp" android:gravity="center">
                <!-- todo: add this above: android:visibility="gone" -->

                <EditText
                    android:background="@drawable/costum_input_field"
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="0.8"
                    android:autofillHints="@string/details_comment_section"
                    android:hint="@string/details_comment_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="top"
                    android:padding="10dp"
                    android:inputType="textLongMessage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_edittext"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center">
                <!-- todo: add this above: android:visibility="gone" -->

                <Button
                    android:id="@+id/send_button"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_send_btn"
                    android:textColor="@color/main_color_red"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/costum_send_button"
                    android:backgroundTint="@null"
                    tools:ignore="UnusedAttribute"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>